<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Héctor Legacy - Barbería / Peluquería</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b0b0d; /* muy oscuro */
      --card:#0f1113;
      --muted:#9aa1a6;
      --accent:#c9a24b; /* dorado suave juvenil */
      --white:#f6f6f6;
      font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,var(--bg),#070708);color:var(--white);-webkit-font-smoothing:antialiased}
    header{padding:24px 28px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(255,255,255,0.03)}
    .brand{display:flex;gap:16px;align-items:center}
    .logo{width:72px;height:72px;border-radius:10px;overflow:hidden;background:linear-gradient(180deg,#1a1a1a,#0f0f0f);display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,0.04)}
    .logo img{max-width:100%;height:auto;display:block}
    .brand h1{font-family:'Playfair Display',serif;margin:0;font-size:20px;letter-spacing:1px}
    .brand p{margin:0;font-size:12px;color:var(--muted)}
    nav{display:flex;gap:18px}
    nav a{color:var(--muted);text-decoration:none;font-weight:500;font-size:14px}
    nav a.cta{background:linear-gradient(90deg,var(--accent),#e0b86a);color:#111;padding:8px 14px;border-radius:10px}

    /* Hero */
    .hero{display:flex;flex-direction:row;align-items:center;gap:32px;padding:60px 28px}
    .hero-left{max-width:640px}
    .hero h2{font-family:'Playfair Display',serif;font-size:40px;margin:0 0 12px}
    .hero p.lead{color:var(--muted);margin:0 0 20px}
    .btn-row{display:flex;gap:12px}
    .btn{padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:600}
    .btn.primary{background:var(--accent);color:#070707}
    .btn.ghost{border:1px solid rgba(255,255,255,0.06);color:var(--white);background:transparent}

    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}

    /* Services */
    .services{padding:24px 28px}
    .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
    .service-item{background:var(--card);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
    .service-item h3{margin:0 0 8px;font-size:18px}
    .price{font-weight:700;color:var(--accent)}

    /* Price list */
    .price-list{width:100%;max-width:720px;margin-top:12px}
    .price-row{display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px dashed rgba(255,255,255,0.03)}
    .price-row:last-child{border-bottom:0}

    /* Contact */
    .contact{padding:24px 28px;display:grid;grid-template-columns:1fr 320px;gap:18px;align-items:start}
    .contact .box{background:var(--card);padding:18px;border-radius:12px}
    .contact a{color:var(--accent);text-decoration:none;font-weight:700}

    footer{padding:18px 28px;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted);font-size:13px}

    /* Responsive */
    @media (max-width:900px){
      .hero{flex-direction:column;align-items:flex-start}
      .contact{grid-template-columns:1fr}
      nav{display:none}
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo card">
        <!-- Sustituye "logo.jpg" por la imagen de tu logotipo en el mismo directorio -->
        <img src="logo.jpg" alt="Héctor Legacy Logo">
      </div>
      <div>
        <h1>Héctor Legacy</h1>
        <p>Barbería / Peluquería — Oscuro, elegante y juvenil</p>
      </div>
    </div>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
      <a href="#ubicacion">Ubicación</a>
      <a class="cta" href="#servicios">Reservar</a>
    </nav>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="hero-left">
        <h2>Bienvenido a Héctor Legacy</h2>
        <p class="lead">Donde tradición y estilo se encuentran. Cortes modernos, afeitados cuidados y un ambiente oscuro y elegante pensado para clientes jóvenes y con gusto.</p>
        <div class="btn-row">
          <a class="btn primary" href="#servicios">Ver servicios</a>
          <a class="btn ghost" href="#contacto">Contactar</a>
        </div>
      </div>
      <div style="min-width:260px">
        <div class="card">
          <h3>Horario</h3>
          <p class="lead" style="margin:6px 0; color:var(--muted)">Lunes a Sábado — 09:00 a 14:00 y 16:30 a 21:00</p>
          <div style="margin-top:12px">
            <strong>Teléfono</strong>
            <div><a href="tel:611020357">611 020 357</a></div>
          </div>
        </div>
      </div>
    </section>

    <section id="servicios" class="services">
      <h2 style="font-family:'Playfair Display',serif">Servicios y precios</h2>
      <p style="color:var(--muted);margin-top:6px">Precios claros y sin sorpresas. Si necesitas un servicio específico, consúltanos.</p>

      <div class="card price-list">
        <div class="price-row"><div>Corte de caballero</div><div class="price">10 €</div></div>
        <div class="price-row"><div>Barba</div><div class="price">5 €</div></div>
        <div class="price-row"><div>Peinado de señora (pelo corto)</div><div class="price">11,50 €</div></div>
        <div class="price-row"><div>Peinado de señora (media melena)</div><div class="price">13 €</div></div>
        <div class="price-row"><div>Peinado de señora (largo)</div><div class="price">15 €</div></div>
        <div class="price-row"><div>Más plancha</div><div class="price">5 €</div></div>
        <div class="price-row"><div>Tintes - de raíz</div><div class="price">25 €</div></div>
        <div class="price-row"><div>Tinte completo</div><div class="price">Desde 30 €</div></div>
        <div class="price-row"><div>Matizador</div><div class="price">19 €</div></div>
        <div class="price-row"><div>Mechas</div><div class="price">Desde 40 €</div></div>
        <div class="price-row"><div>Recogidos</div><div class="price">28 €</div></div>
        <div class="price-row"><div>Sim recogido</div><div class="price">22 €</div></div>
        <div class="price-row"><div>Permanente</div><div class="price">Desde 35 €</div></div>
      </div>
    </section>

    <section id="contacto" class="contact">
      <div class="box">
        <h2>Contacto</h2>
        <p style="color:var(--muted)">Reserva cita o pide información por teléfono o redes.</p>
        <p><strong>Teléfono:</strong> <a href="tel:611020357">611 020 357</a></p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/_minybarber" target="_blank">@_minybarber</a></p>
        <p style="color:var(--muted);font-size:13px;margin-top:10px">¿Prefieres que te llamemos? Déjanos tu número en el formulario.</p>

        
<a href="https://wa.me/34611020357?text=Hola%20quiero%20pedir%20cita" 
   target="_blank" 
   class="btn primary" 
   style="display:inline-block;margin-top:12px;text-align:center">
   Escríbenos por WhatsApp
</a>

      </div>

      <div class="box">
        <h3>Ubicación</h3>
        <p style="color:var(--muted)">Dirección: Las Mesas, Cuenca - Calle Príncipe Nº2</p>
        <!-- Mapa: reemplaza el src del iframe con el embed de Google Maps de tu localización -->
        <div style="margin-top:12px;border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)">
          <iframe src="https://maps.google.com/maps?q=Las%20Mesas%20Cuenca%20Calle%20Príncipe%20N2&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="220" style="border:0" loading="lazy"></iframe>
        </div>
      </div>
    </section>

  </main>

  <footer>
    © <span id="year"></span> Héctor Legacy — Barbería / Peluquería · Tel: <a href="tel:611020357">611 020 357</a> · Instagram <a href="https://instagram.com/_minybarber" target="_blank">@_minybarber</a>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>